.flow-node-container {
    width: 80px;

    .flow-node {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;

      .flow-node-end-node {
        position: relative;
        width: 80px;
        height: 40px;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        background: #6e6e6e;
        border: 2px solid transparent;
        border-radius: 30px;
        box-shadow: 0 1px 5px 0 rgba(10, 30, 65, 0.08);
        cursor: auto;

        .flow-node-fixed-box {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
        }
      }
    }
  }
