.flow-node-container {
  width: 200px;

  .flow-node {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #fff;
    border: 2px solid;
    border-radius: 8px;
    cursor: pointer;

    .flow-node-box {
      width: 200px;
      min-height: 70px;
      padding: 5px 10px 8px;
      border: 2px solid transparent;
      border-radius: 8px;
      box-shadow: 0 1px 4px 0 rgba(10, 30, 65, 0.16);
      transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);

      .box-title {
        display: flex;
        align-items: center;
        color: #1f1f1f;
        font-weight: 600;
        font-size: 14px;

        > img {
          display: block;
          height: 22px;
          height: 22px;
          margin-right: 6px;
          border-radius: 4px;
        }
      }

      .flow-node-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 32px;
        margin-top: 10px;
        padding: 4px 8px;
        color: #111f2c;
        font-size: 14px;
        line-height: 32px;
        background: rgba(0, 0, 0, 0.03);
        border-radius: 4px;

        .flow-node-text {
          display: -webkit-box;
          overflow: hidden;
          line-height: 24px;
          text-overflow: ellipsis;
          word-break: break-all;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }

    .flow-node-toolbar {
      position: absolute;
      top: -26.5px;
      right: 6px;
      z-index: 2;
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

      > img {
        margin-left: 2px;
        padding: 4px;
        color: #fff;
        background-color: #0089ff;
        border-radius: 4px;
      }
    }

    .point {
      position: absolute;
      right: 0;
      bottom: -36px;
      left: 0;
      width: 8px;
      height: 8px;
      margin: auto;
      background: #0089ff;
      border-radius: 50%;

      opacity: 0;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &:hover {
      .flow-node-toolbar {
        opacity: 1;
        transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
      }

      .point {
        opacity: 1;
      }
    }
  }

  .disabled {
    cursor: default;
    pointer-events: none;
  }
}

.drawer {
  height: auto;

  .title {
    margin: 20px 0 12px;
    color: #1f1f1f;
    font-weight: 700;
    font-size: 14px;
  }

  .APPROVED {
    height: auto;
  }

  .AUTHORITY {
    .field-setting-title {
      box-sizing: border-box;
      height: 45px;
      line-height: 32px;
      background: #fafafa;
      border-bottom: 1px solid #f0f0f0;

      .setting-title-label {
        position: relative;
        display: inline-block;
        width: 33%;
        padding: 5px 0px 5px 8px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;

        &::before {
          position: absolute;
          top: 50%;
          right: 0;
          width: 1px;
          height: 1.6em;
          background-color: rgba(0, 0, 0, 0.06);
          transform: translateY(-50%);
          transition: background-color 0.3s;
          content: '';
        }

        &:last-child {
          &::before {
            content: none;
          }
        }
      }
    }

    .field-setting-item-check {
      overflow-y: auto;

      .field-setting-item {
        display: flex;
        align-items: center;
        height: 38px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 12px;
        line-height: 38px;
        border-bottom: 1px solid rgba(31, 56, 88, 0.1);

        .field-setting-item-label {
          display: inline-block;
          width: 182px;
          min-height: 16px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          cursor: text;
        }
      }
    }
  }
}
