.flow-node-container {
    width: 90px;
  
    .flow-node {
      position: relative;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      border-radius: 8px;
      cursor: pointer;
  
      .flow-node-start-node {
        position: relative;
        width: 90px;
        height: 40px;
        padding: 3px 4px;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        background: #2c2c2c;
        border: 2px solid transparent;
        border-radius: 30px;
        box-shadow: 0 1px 5px 0 rgba(10, 30, 65, 0.08);
        cursor: pointer;
  
        .flow-node-fixed-box {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
  
          .flow-node-fixed-name {
            width: 68px;
            overflow: hidden;
            white-space: nowrap;
            text-align: center;
            text-overflow: ellipsis;
          }
        }
      }
  
      .point {
        position: absolute;
        right: 0;
        bottom: -36px;
        left: 0;
        width: 8px;
        height: 8px;
        margin: auto;
        background: #0089ff;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
  
      &:hover {
        .flow-node-toolbar {
          opacity: 1;
          transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
  
        .point {
          opacity: 1;
        }
      }
    }
  
    .disabled {
      cursor: default;
      pointer-events: none;
    }
  }